<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
  />
  <title>Document</title>
</head>
<body onload="getProducts()">
    <header>
      <h1 id="userName"></h1>
    </header>
    <nav>
        <a href="./Employees.html">Employees</a>
        <a href="./Departments.html" style="background-color: #5a5a5a;">Department</a>
        <a href="./Shifts.html">Shifts</a>
        <a href="./Users.html">Users</a>
        <a href="./login.html" style="background: rgb(250, 87, 87); float: right;">Log Out</a>
    </nav>
    <main>

      <br><br>
      <h3>Departments</h3>

        <section>
          <div class="container" style="margin-top: 50px">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">Department name</th>
                  <th scope="col">Manager</th>
                  <th scope="col">Department Employees</th>
                </tr>
              </thead>
              <tbody id="tBody"></tbody>
            </table>
            <br /><br /><br />
            <button type="button" class="btn btn-dark" onclick="createDepartment()">
              Create New Department
            </button>      
          </div>
        </section>
    </main>

  <footer>
      <a href="#">&copy; 2023 | Elad Shaked</a>
  </footer>
  
  <script>
        const url = 'http://localhost:8001/Employees';

        const getProducts = async () => {
          const accessToken = sessionStorage['accessToken'];

          const resp = await fetch(url, {
            method: 'get',
            headers: { 'x-access-token': accessToken },
          });
        const data = await resp.json();
        const userName = data[0].name
        
        document.getElementById('userName').innerHTML = userName


        const resp1 = await fetch('http://localhost:8001/Department', {method: 'get'});
        const DepNames = await resp1.json();

        const employees = data[1]
        const tBody = document.getElementById('tBody');
        
        DepNames.forEach((department) => {
                    
          const departmentEmployees = employees.filter(employee => employee.department == department.name)
          
          // table row
          const tr = document.createElement('tr');

          // 'Department name' column
          const tdDepartmentName = document.createElement('td');
          const departmentLink = document.createElement('a');
          //

          departmentLink.href = `EditDepartment.html?departmentId=${department._id}`;

          //
          departmentLink.innerHTML = department.name;
          tdDepartmentName.appendChild(departmentLink);

          // 'manager name' column
          const tdManager = document.createElement('td');
          const managerLink = document.createElement('a');
          const managerOBJ = employees.find(employee => `${employee.firstName} ${employee.lastName}` == department.manager)
          if (managerOBJ != undefined) {
            managerLink.href = `EditEmployee.html?employeeId=${managerOBJ._id}`;
            managerLink.innerHTML = department.manager;
            tdManager.appendChild(managerLink);
          }else{
            tdManager.innerHTML = "No manager found";
          }



          // 'Department employees' column
          const tdEmployees = document.createElement('td');

          departmentEmployees.forEach(employee => {              
            const employeeLink = document.createElement('a');
            //
            employeeLink.href = `EditEmployee.html?employeeId=${employee._id}`;
            //
            employeeLink.innerHTML = `${employee.firstName} ${employee.lastName}<br>`;
            tdEmployees.appendChild(employeeLink);
          });
          
          

          tr.appendChild(tdDepartmentName);
          tr.appendChild(tdManager);
          tr.appendChild(tdEmployees);

          tBody.appendChild(tr);
        });
      }

      function createDepartment() {
        location.href = 'AddNewDepartment.html'; // sets the URL of the current page
      }
  </script>

</body>
<style>
  
  * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
    transition: all 0.3s;
}

a:hover {
  text-decoration: none;
}

main {
    background-color: white;
    text-align: center;
}


section {
  min-height: 60vh;
  margin-bottom: 30px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
</style>
</html>