<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>
    <div class="background">
        <div class="shape shape2"></div>
        <div class="shape shape2"></div>
    </div>
    <forml>
        <h3>Login Here</h3>

        <label for="Email">Email</label>
        <input type="Email" placeholder="Email" id="Email" required>

        <label for="username">User Name </label>
        <input type="username" placeholder="username" id="username" required>
        <p id="error"></p>
        
        <button onclick="login()">Login</button>
    </forml>


    <script>
        const url = 'http://localhost:8001/login/chekUserName'
        
        const login = async () => {
        const loginData = {
            username: document.getElementById('username').value,
            email: document.getElementById('Email').value,
            };
            
            const resp = await fetch(url, {
                method: 'post',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(loginData),
            });
            const data = await resp.json();
            
            if (data == 'Unregistered user') {
                document.getElementById('error').innerHTML = data
            }
            else{
            sessionStorage['accessToken'] = data.accessToken;
            location.href = './Employees.html';
            }
        }
    </script>
</body>

<style>
    *,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: #080710;
}
.background{
width: 430px;
height: 520px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
.background .shape{
height: 200px;
width: 200px;
position: absolute;
border-radius: 50%;
}
.shape:first-child{
background: linear-gradient(
    #1845ad,
    #23a2f6
);
left: -80px;
top: -80px;
}
.shape:last-child{
background: linear-gradient(
    to right,
    #ff512f,
    #f09819
);
right: -30px;
bottom: -80px;
}

.shape2:first-child{
background: linear-gradient(
    #ff512f,
    #f09819
);
left: -80px;
top: -80px;
}
.shape2:last-child{
background: linear-gradient(
    to right,
    #1845ad,
    #23a2f6
);
right: -30px;
bottom: -80px;
}

forml{
height: fit-content;
width: 400px;
background-color: rgba(255,255,255,0.13);
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 30px 35px;
}
forml *{
font-family: 'Poppins',sans-serif;
color: #ffffff;
letter-spacing: 0.5px;
outline: none;
border: none;
}
forml h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}

label{
display: block;
margin-top: 20px;
font-size: 16px;
font-weight: 500;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255,255,255,0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
::placeholder{
color: #e5e5e5;
}


button {
margin-top: 30px;
width: 100%;
background-color: #ffffff;
color: #080710;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
cursor: pointer;
}
.log{
margin-top: 20px;
display: flex;
}
.log p{
width: 100%;
border-radius: 3px;
padding: 5px 10px 5px 5px;
background-color: rgba(255,255,255,0.2);
text-align: center;
}

#error{
padding-top: 10px;
color: red;
}

.login_load{
height: 450px;
padding-top: 10%;
text-align: center;
}

.login_load img{
margin: auto;
}
</style>
</html>